<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <title>Jargon Docs</title>
    <meta
      name="description"
      content="Documentation for Jargon"
    />

    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css"
    />

    <!-- mermaid support -->
    <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <script src="./static/js/parser.min.js"></script>

	<style>

OL LI{
    padding-bottom:12px;
}

.jargon_code code {
	background-color:#2a3041!important;
	color:white !important;
}
.jargon_code pre {
	background-color:#2a3041!important;
}
.jargon_class{
	font-weight:bold;
}

.jargon_code .jargon_undefined{
	color: #bd93f9;
	text-decoration:underline;
	text-decoration-color:red;
}
.jargon_code .jargon_Import{
	color: #bfcb2d;
}
.jargon_code .jargon_Datatype{
	color: #19bb98;
}
.jargon_ValueObject{
	color: #2ecb70;
}
.jargon_Entity{
	color: #3397da;
}
.jargon_Aggregate{
	color: #ff3986;
}
.jargon_code .jargon_Identifier{
	color: #f0c30e;
}
#valueobject span{
	color: #2ecb70;
}
#entity span{
	color: #3397da;
}
#aggregate span{
	color: #ff3986;
}
	</style>
  </head>

  <body>
    <div data-app id="app-location">Please Wait...</div>
    <script>
      var num = 0;
      mermaid.initialize({ startOnLoad: false });

      window.$docsify = {
        markdown: {
          renderer: {
            code: function (code, lang) {
                if(lang === "jargon"){
                    var model = window.parser.parseFrontMatterInput(code);
					console.log(model)
                    var syntax = window.parser.renderSyntax(model, false)
                    return '<div class="jargon_code">' + syntax + '</div>'
                }
              if (lang === "mermaid") {
                return (
                  '<div class="mermaid">' +
                  mermaid.render("mermaid-svg-" + num++, code) +
                  "</div>"
                );
              }
              return this.origin.code.apply(this, arguments);
            },
          },
        },
        name: "Jargon Docs",
        el: "#app-location",
        coverpage: false,

        // if no auto-scroll to default page and stick to cover page itself
        // onlyCover: true,
        auto2top: true,

        // to avoid deep nesting in sidebar
        subMaxLevel: 2,
        themeColor: "#00a2ed", //"#e774f2"

        // customizations
        // add this if you have specific navbar
        // loadNavbar: "components/navbar.md",

        // add this if you have specific side-bar
        loadSidebar: true,//"./components/_sidebar.md",
        // for automatic sidebar based on page headers
        // loadSidebar: true,

        // logo: "./static/media/logo_transparent.png",
        notFoundPage: "./pages/no-page-found",

        // if integrating search plugin
        search: {
          noData: "No result found",
          paths: "auto",
          placeholder: "Search here...",
          formatUpdated: "{MM}/{DD} {HH}:{mm}",
          hideOtherSidebarContent: true,
        },
        // for rerouting cover to home
        alias: {
          "/home": "/cover",
        },
      };
    </script>

    <!-- Docsify core -->
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

    <!-- Syntax highlighting -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>

    <!-- Search Plugin -->
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
